SoftwareIntroStart00 "Компания {0} выпустила на рынок \"{1}\""
SoftwareIntroStart01 "{0} завершили \"{1}\""
SoftwareIntroStart02 "Продукт \"{1}\" был выпущен на рынок"
SoftwareIntroStart10 "{0} вышли на рынок \"{1}\" с \"{2}\""
SoftwareIntroStart11 "{0} выпустили свой первый продукт {1}"
SoftwareIntroStart12 "{0} готов к своему первому выпуску {1}"
SoftwareIntroStartAdd00 " и они уже хорошо известны в этой отрасли"
SoftwareIntroStartAdd01 " бьюсь об заклад, фанаты рады видеть, что он в магазине"
SoftwareIntroStartAdd200 ", это стоит ваших денег?"
SoftwareIntroStartAdd201 ", так ли он хорош?"
SoftwareIntroStartAdd202 ", у нас есть сенсация!"
SoftwareIntroStartAdd210 ", выглядит не очень хорошо."
SoftwareIntroStartAdd211 ", мы не впечатлены"
SoftwareIntroSequel00 "\"{0}\" является продолжение неудачи под названием \"{1}\""
SoftwareIntroSequel01 "\"{0}\" является продолжением {1}"
SoftwareIntroSequel02 "\"{0}\" является продолжением {1}"
SoftwareIntroSequel03 "\"{0}\" является продолжением высоко оцененного \"{1}\""
SoftwareIntroSequelAdd00 ", но не настолько хорош"
SoftwareIntroSequelAdd10 " и он оправдывает ожидания"
SoftwareBodyCompany00 "Мы никогда не слышали о {0} ранее"
SoftwareBodyCompany01 "Мы не знаем, кем являются {0}"
SoftwareBodyCompany02 "{0} - новичок"
SoftwareBodyCompany03 "До нас доходили слухи о {0}"
SoftwareBodyCompany04 "{0} набирает поклонников"
SoftwareBodyCompany05 "Это определенно не первый выпуск от {0}"
SoftwareBodyCompany06 "Репутация {0} обгоняет их"
SoftwareBodyCompany07 "Мы уже прекрасно знаем {0}"
SoftwareBodyCompany08 "{0} имеет хорошую репутацию"
SoftwareBodyCompanySWB0 " и"
SoftwareBodyCompanySWB1 " но"
ArticleAndButSeperator0 " и"
ArticleAndButSeperator1 " но"
SoftwareBodyCompanySW00 " никто не знает их на рынке {0}"
SoftwareBodyCompanySW01 " они впервые на рынке {0}"
SoftwareBodyCompanySW02 " {0} люди начинают их узнавать"
SoftwareBodyCompanySW03 " их имя выброшено за пределы данного рынка"
SoftwareBodyCompanySW04 " они очень популярны в сообществе {0}"
SoftwareBodyCompanySW05 " если вы знаете данный рынок, то вы знаете эту компанию {0}"
SoftwareBodyBugs00 "Мы столкнулись с довольно большим количеством ошибок"
SoftwareBodyBugs01 "Определенно этот продукт не без ошибок"
SoftwareBodyBugs02 "Были некоторые глюки"
SoftwareBodyBugs03 "Кажется, разработчики оставили несколько ошибок"
SoftwareBodyBugAddon00 ", они сделали практически непригодный для использования продукт"
SoftwareBodyBugAddon01 ", мы ожидаем, что будет много возвратов"
SoftwareBodyBugAddon02 ", у них будет трудная кампания поддержки"
SoftwareBodyOverall00 "\"{0}\" действительно плохого качества"
SoftwareBodyOverall01 "\"{0}\" это не очень хорошо сделанный продукт"
SoftwareBodyOverall02 "в \"{0}\" чувствуется ужасное качество"
SoftwareBodyOverall03 "Я полагаю, что \"{0}\" нормальный продукт"
SoftwareBodyOverall04 "\"{0}\" - в целом хорошо сделанный продукт"
SoftwareBodyOverall05 "\"{0}\" респектабельный продукт"
SoftwareBodyOverall06 "\"{0}\" очень хорошо заходит покупателям"
SoftwareBodyOverall07 "\"{0}\" - хороший сюрприз"
SoftwareBodyCodeProg00 ", не похоже, что они закончили его программировать"
SoftwareBodyCodeProg01 ", видимо, они забыли написать здесь хоть какой-то функционал"
SoftwareBodyCodeProg02 ", он делает то, что должен, и больше ничего"
SoftwareBodyCodeProg03 ", он работает так, как вы ожидаете"
SoftwareBodyCodeProg04 ", мы даже не можем себе представить, насколько сложно работать над такой программой за кадром"
SoftwareBodyCodeProg05 ", это очень сложный образец мастерства"
SoftwareBodyCodeQual00 " работает очень плохо"
SoftwareBodyCodeQual01 " работать с ним - боль"
SoftwareBodyCodeQual02 " работает прилично"
SoftwareBodyCodeQual03 " работает немного неудобно"
SoftwareBodyCodeQual04 " он работает очень гладко"
SoftwareBodyCodeQual05 " работает очень стабильно"
SoftwareBodyArtProg00 "Здесь нет графического контента"
SoftwareBodyArtProg01 "Здесь почти нет графического контента, поэтому и говорить не о чем"
SoftwareBodyArtProg02 "Здесь есть немного графического контента"
SoftwareBodyArtProg03 "Здесь могло бы быть больше графического контента или звуков"
SoftwareBodyArtProg04 "Продукт набит контентом"
SoftwareBodyArtProg05 "Здесь очень много всего"
SoftwareBodyArtQual00 " ужасен"
SoftwareBodyArtQual01 " очень беден на графический контент"
SoftwareBodyArtQual02 " думаю, пойдет"
SoftwareBodyArtQual03 " терпимо"
SoftwareBodyArtQual04 " красив для созерцания"
SoftwareBodyArtQual05 " это нужно видеть"
SoftwareBodyCopmetitor00 "Будет интересно посмотреть на сравнение с \"{0}\" компании {1}"
SoftwareBodyCopmetitor01 "Продукт будет конкурировать с \"{0}\" компании {1}"
SoftwareBodyCopmetitor02 "Имейте в виду, что у {1} есть \"{0}\" на рынке. Это может повлиять на интерес пользователей"
SoftwareBodyReachProb00 "На поддерживаемых ОС нет комьюнити для этого продукта, поэтому им придется портировать его"
SoftwareBodyReachProb01 "Интерес может быть низким из-за поддерживаемой операционной системы"
SoftwareBodyReachProb02 "Поддерживаемые операционные системы не используются кем-либо в данный момент"
SoftwareBodyFeatScore00 "Этот продукт чрезвычайно устарел"
SoftwareBodyFeatScore01 "Продукту не хватает возможностей"
SoftwareBodyFeatScore02 "Продукту нужны более современные возможности"
SoftwareConclusionBegin00 "В общем и целом"
SoftwareConclusionBegin01 "В заключение"
SoftwareConclusionBegin02 "В конце концов"
SoftwareConclusionBeginResultQuality0 ", мы рекомендуем вам не тратить свое время на \"{0}\""
SoftwareConclusionBeginResultQuality1 ", \"{0}\" выглядит ужасно"
SoftwareConclusionBeginResultQuality2 ", \"{0}\" не стоит своих денег"
SoftwareConclusionBeginResultQuality3 ", \"{0}\" выглядит нормально"
SoftwareConclusionBeginResultQuality4 ", нам нравится то что может предложить \"{0}\""
SoftwareConclusionBeginResultQuality5 ", \"{0}\" возможно хороший выбор для покупки"
SoftwareConclusionBeginResultQuality6 ", мы думаем, что \"{0}\" - это чрезвычайно хорошо сделанный продукт"
SoftwareConclusionBeginResultQuality7 ", они приложили все усилия к \"{0}\", продукт выглядит великолепно"
ArticleCommaButSeperator0               ","
ArticleCommaButSeperator1               ", но"
SoftwareConclusionBeginResultExpensive0 " это слишком дорого"
SoftwareConclusionBeginResultExpensive1 " цена просто безумная"
SoftwareConclusionBeginResultExpensive2 " о чем они думали, когда ставили такую цену?"
SoftwareConclusionBeginResultCheap0     " это очень дешево"
SoftwareConclusionBeginResultCheap1     " это воровство"
SoftwareConclusionBeginResultCheap2     " это почти бесплатно"
SoftwareConclusionSales00 "Этот продукт будут сметать с прилавков"
SoftwareConclusionSales01 "Продукт, скорее всего, станет популярным"
SoftwareConclusionSales10 "Мы не ожидаем, что продукт будет очень хорошо продаваться"
SoftwareConclusionSales11 "Вероятно, будет куплено не очень много копий"
SoftwareConclusionSaleRep00 ". Они все еще должны сделать себе имя на этом рынке"
SoftwareConclusionSaleRep01 ". Им нужно построить фан-базу на этом рынке"
SoftwareConclusionSaleRepHope00 " и, надеюсь, этот выпуск поможет им"
SoftwareConclusionSaleRepHope01 " и, похоже, они могли бы сделать это"
SoftwareConclusionMarketing00 ". Они должны начать маркетинговую компанию"
SoftwareConclusionMarketing01 ". Им бы помог маркетинг"
SoftwareConclusionMarketing02 ". Может быть, им стоит подержать маркетинговую компанию подольше"
SoftwareConclusionSalesReach00 ". На доступных ОС мало пользователей, которые могут купить продукт, надеюсь, они будут портировать его"
SoftwareConclusionSalesReach01 ". Они должны портировать продукт на современные операционные системы"
PressBuildIntroIntro00 "{0} выпустили демоверсию \"{1}\""
PressBuildIntroIntro01 "{0} готовы показать \"{1}\""
PressBuildIntroIntro02 "Мы получили \"{1}\" от {0}"
PressBuildIntroIntroAdd00 ", еще раз"
PressBuildIntroIntroAdd01 ", мы не так давно уже смотрели данный продукт"
PressBuildIntroIntroAdd02 ", похоже, им действительно нужно внимание"
PressBuildIntroIntroAdd03 ", это снова те парни"
PressBuildIntroIntroAdd10 " и продукт не выглядит хорошим"
PressBuildIntroIntroAdd11 ", мы не в восторге"
PressBuildIntroIntroAdd12 ", сейчас это выглядит как барахло"
PressBuildIntroIntroAdd20 ", давайте посмотрим, что они могут предложить"
PressBuildIntroIntroAdd21 ", это может стоить вашего времени"
PressBuildIntroIntroAdd22 ", мы провели тестовый запуск"
PressBuildBodyRep00 "{0} не очень известны на этом рынке"
PressBuildBodyRep01 "Целевая аудитория не знает, кто такие {0}"
PressBuildBodyRep10 "{0} уже зарекомендовали себя на этом рынке"
PressBuildBodyRep11 "{0} весьма популярны у данной целевой аудитории"
PressBuildBodyQuality00 "Мы не думаем, что они смогут сохранить качество этого продукта"
PressBuildBodyQuality01 "Продукт выглядит мертвым"
PressBuildBodyQuality02 "Им нужно будет отполировать этот продукт"
PressBuildBodyQuality03 "Им нужно больше стараться"
PressBuildBodyQuality04 "На данный момент продукт выглядит достойно"
PressBuildBodyQuality05 "Сейчас продукт в порядке"
PressBuildBodyQuality06 "Продукт может стать новым хитом"
PressBuildBodyQuality07 "Продукт выглядит великолепно"
PressBuildBodyFeatScore00 " он очень устарел"
PressBuildBodyFeatScore01 " он не богат функционалом"
PressBuildBodyFeatScore02 " он может похвастаться приличным набором функций"
PressBuildBodyFeatScore03 " он имеет все современные функции"
PressBuildBodyFollowers00 "Мы действительно не слышали о {0}"
PressBuildBodyFollowers01 "Мы что-то слышали о {0}"
PressBuildBodyFollowers02 "Некоторые люди восхваляют {0}"
PressBuildBodyFollowers03 "{0} собрал довольно много последователей"
PressBuildBodyFollowers04 "На данный момент все знают о {0}"
PressBuildBodyReleaseDate00 "У этого продукта нет даты выхода"
PressBuildBodyReleaseDate01 "Ни слова о том, когда они его выпустят"
PressBuildBodyReleaseDate10 "Они пропустили намеченную дату выпуска"
PressBuildBodyReleaseDate20 "Выпуск вот-вот состоится"
PressBuildBodyReleaseDate21 "Вы сможете попробовать продукт в ближайшем будущем"
PressBuildBodyReleaseDate22 "Продукт должен выйти уже в этом месяце"
PressBuildBodyReleaseDate30 "Продукт не появился на прилавках, еще чуть-чуть"
PressBuildBodyReleaseDate31 "Продукт не появится на прилавках еще некоторое время"
PressBuildBodyReleaseDate32 "Вам придется подождать, прежде чем вы сможете опробовать его"
PressBuildBodyReleaseDate40 "Продукт должен выйти {0}"
PressBuildBodyReleaseDate41 "Продукт выйдет {0}"
PressBuildBodyReleaseDate42 "Компания нацелена на выпуск {0}"
PressReleaseIntroIntro00 "{0} хочет еще раз рассказать нам о \"{1}\""
PressReleaseIntroIntro01 "{0} раздражает нас своим \"{1}\""
PressReleaseIntroIntro02 "Да, мы знаем, \"{1}\" появится скоро, не могли бы вы прекратить писать об этом?"
PressReleaseIntroIntro03 "{0} никак не прекратит рассылать пресс-релизы о \"{1}\""
PressReleaseIntroIntro10 "{0} разослали пресс-релиз о \"{1}\""
PressReleaseIntroIntro11 "{0} анонсирует \"{1}\""
PressReleaseIntroIntro12 "{0} рассказали нам некоторые подробности о \"{1}\""
PressReleaseIntroIntro13 "{0} сейчас создает \"{1}\""
PressReleaseBodyRep00 "{0} не очень хорошо известны на этом рынке"
PressReleaseBodyRep01 "Целевая аудитория не знает, кто такие {0}"
PressReleaseBodyRep10 "{0} уже зарекомендовали себя на этом рынке"
PressReleaseBodyRep11 "{0} весьма популярны у данной целевой аудитории"
PressReleaseBodyPhase00 "{0} еще не приступили к разработке, но"
PressReleaseBodyPhase01 "Они все еще описывают детали, но"
PressReleaseBodyPhase02 "В настоящее время они все еще просто обсуждают идеи, но"
PressReleaseBodyPhase10 "Продолжается разработка {0} и"
PressReleaseBodyPhase11 "{0} в настоящее время разрабатывается и"
PressReleaseBodyPhase12 "Они уже начали работу над {0} и"
PressReleaseBodyPhaseAdd00 " в их продукте не хватает функций"
PressReleaseBodyPhaseAdd01 " продукт не выглядит очень многофункциональным"
PressReleaseBodyPhaseAdd02 " продукт выглядит многофункциональным"
PressReleaseBodyPhaseAdd03 " продукт опережает все и вся по своему функционалу"
PressReleaseBodyPressOptions00 "Довольно скучный пресс-релиз"
PressReleaseBodyPressOptions01 "В пресс-релизе нет ничего интересного"
PressReleaseBodyPressOptions02 "В пресс-релизе не отражается суть проекта"
PressReleaseBodyPressOptions10 "В пресс-релизе содержатся интересные фотографии"
PressReleaseBodyPressOptions11 "Они демонстрируют продукт с картинками"
PressReleaseBodyPressOptions20 "В пресс-релизе есть несколько классных видеороликов"
PressReleaseBodyPressOptions21 "Они выпустили видео вместе с пресс-релизом"
PressReleaseBodyPressOptions22 "Они использовали видео, чтобы показать свой продукт"
PressReleaseBodyPressOptionsAdd00 " разработчики не старались над продуктом"
PressReleaseBodyPressOptionsAdd01 " это выглядит так, будто создано ребенком"
PressReleaseBodyPressOptionsAdd02 " не выглядит классным"
PressReleaseBodyPressOptionsAdd03 " это не внушает уверенности в качестве продукта"
PressReleaseBodyPressOptionsAdd04 " продукт выглядит нормальным"
PressReleaseBodyPressOptionsAdd05 " в этом продукте что-то есть"
PressReleaseBodyPressOptionsAdd06 " продукт привлек наше внимание"
PressReleaseBodyPressOptionsAdd07 " это звучит круто"
PressReleaseBodyReleaseDate00 "Нет упоминания о дате выхода продукта"
PressReleaseBodyReleaseDate01 "На сегодняшний день дата выхода продукта не была оглашена"
PressReleaseBodyReleaseDate10 "Выпуск намечен на {0}"
PressReleaseBodyReleaseDate11 "Разработчики намерены выпустить продукт, {0}"
# Beta
FinalReviewIsAre                  "is|are|it|they|them|their" # есть|есть|это|они|их|их
FinalReviewNone                   "Никаких заявлений"
FinalReviewConnect1               "{0} {1}, though"
FinalReviewConnect2               "{0}, which is a shame because {1}"
FinalReviewConnect3               "{0}, but at least {1}"
FinalReviewConnect4               "{0} and {1}"
FinalReviewConnect5               "{0}, plus {1}"
FinalReviewConnect6               "{0}, also {1}"
FinalReviewConnect7               "{0}, but {1}"
FinalReviewConnect8               "{0}. {1}, though"
FinalReviewNostalgicReviewer      "Newstalgics"
FinalReviewQualityReviewer        "Quality Assistance"
FinalReviewBugReviewer            "BugSquad"
FinalReviewPriceReviewer          "Penny Pinches"
FinalReviewTechReviewer           "The Bleeding Wedge"
FinalReviewReputationReviewer     "Who's who? Get a clue"
FinalReviewTrendReviewer          "Pretrends"
FinalReviewQuality0-0             "[ProductName] отличного качества"
FinalReviewQuality0-1             "[ProductName] великолепная работа"
FinalReviewQuality0-2             "Мы можем сказать, что в [ProductName] вложено много труда."
FinalReviewQuality1-0             "[ProductName] довольно хорош"
FinalReviewQuality1-1             "Нам нравится [ProductName]"
FinalReviewQuality1-2             "[ProductName] delivers, and nothing more"
FinalReviewQuality2-0             "[ProductName] все в порядке, я думаю"
FinalReviewQuality2-1             "[ProductName] довольно скучный"
FinalReviewQuality2-2             "[ProductName] чего-то не хватает"
FinalReviewQuality2-3             "[ProductName] мог бы быть лучше"
FinalReviewQuality3-0             "[ProductName] отстой"
FinalReviewQuality3-1             "[ProductName] ужасно сконструирован"
FinalReviewQuality3-2             "[ProductName] это, по сути, мусор"
FinalReviewQuality3-3             "Увольте разработчиков"
FinalReviewBugs0-0                "Это очень стабильный продукт"
FinalReviewBugs0-1                "[ProductName] работает очень плавно"
FinalReviewBugs0-2                "Мы никогда не сталкивались с ошибкой"
FinalReviewBugs1-0                "Ошибки немногочисленны и редко встречаются"
FinalReviewBugs1-1                "Мы обнаружили лишь несколько небольших проблем"
FinalReviewBugs1-2                "[ProductName] не такой уж и глючный"
FinalReviewBugs2-0                "[ProductName] довольно глючный"
FinalReviewBugs2-1                "Мы столкнулись с массой ошибок"
FinalReviewBugs2-2                "This is a day one patch waiting to happen"
FinalReviewBugs2-3                "Нам было трудно тестировать [ProductName] из-за ошибок."
FinalReviewBugs3-0                "They forgot to make something that actually works"
FinalReviewBugs3-1                "[ProductName] вылетел еще до того, как мы закончили установку"
FinalReviewBugs3-2                "[ProductName] постоянно вылетает"
FinalReviewBugs3-3                "Мы даже не можем запустить эту штуку"
FinalReviewBugs3-4                "Просто переименуйте [ProductName] в синий экран смерти"
FinalReviewFame0-0                "Все знают, кем является [CompanyName]"
FinalReviewFame0-1                "[CompanyName] известна во всем мире"
FinalReviewFame0-2                "Мы знаем что вы знаете [CompanyName]"
FinalReviewFame1-0                "[CompanyName] являются довольно известными"
FinalReviewFame1-1                "[CompanyName] пользуется уважением"
FinalReviewFame2-0                "До нас дошли слухи о [CompanyNameBe]"
FinalReviewFame2-1                "[CompanyName] самая многообещающая компания на данный момент"
FinalReviewFame2-2                "[CompanyName] это те, о ком сейчас говорит весь город"
FinalReviewFame3-0                "[CompanyName] относительно неизвестен"
FinalReviewFame3-1                "[CompanyName] [is] a wildcard at this point"
FinalReviewFame3-2                "Мы не можем рассказать вам много о [CompanyNameBe]"
FinalReviewFame3-3                "Я не совсем уверен, что слышал о [CompanyNameBe] раньше"
FinalReviewFame4-0                "Who in the world [is] [CompanyName]?!"
FinalReviewFame4-1                "Позвоните мне, когда кто-нибудь сможет сказать мне о [CompanyName]"
FinalReviewFame4-2                "Мы никогда не слышали о [CompanyNameBe]"
FinalReviewFame4-3                "Are we supposed to know who [CompanyName] [is]?"
FinalReviewExpensive0             "Ценник вообще сумасшедший"
FinalReviewExpensive1             "Никто не может позволить себе [ProductName]"
FinalReviewExpensive2             "Какая глупая цена"
FinalReviewCheap0                 "[ProductName] подозрительно дешевый"
FinalReviewCheap1                 "[ProductName] это одноразовый продукт"
FinalReviewCheap2                 "[ProductName] кажется очень бюджетным"
FinalReviewTechLevel0             "[ProductName] должен был остаться в прошлом десятилетии"
FinalReviewTechLevel1             "[ProductName] ощущается как древний продукт"
FinalReviewTechLevel2             "Это было выпущено 20 лет назад или что?"
FinalReviewMarketing0-0           "Мы постоянно слышим о [ProductName]"
FinalReviewMarketing0-1           "Мы не можем повернуть голову, не увидев [ProductName]"
FinalReviewMarketing0-2           "Вы видите [ProductName] везде, куда бы вы ни посмотрели."
FinalReviewMarketing0-3           "[CompanyName] активно занимается маркетингом"
FinalReviewMarketing2-0           "Мы думаем, что [CompanyName] забыли рассказать кому-либо о своем продукте."
FinalReviewMarketing2-1           "Мы бы с удовольствием сделали обзор [ProductName], но мы только сейчас узнали о нем"
FinalReviewMarketing2-2           "Трудно говорить о [ProductName] без маркетингово материала"
FinalReviewSubmarkets0            "[ProductName] fails to appeal to anyone"
FinalReviewSubmarkets1            "Для кого был создан [ProductName]? Конечно же, не для нас"
FinalReviewFeatScore0             "[ProductName] довольно пустой"
FinalReviewFeatScore1             "Нечего сказать о [ProductName]"
FinalReviewFeatScore2             "[ProductName] чувствует себя довольно пустым"
FinalReviewFeatScore3             "Они забыли добавить какие-либо функции"
FinalReviewProgress0              "Им нужно было этому дать пропечься до конца"
FinalReviewProgress1              "[CompanyName] forgot to actually make a product"
FinalReviewProgress2              "Вы должны закончить продукт ДО того, как выпустить его в продажу"
FinalReviewSequel0                "Это продолжение взяло новую ступень... вниз"
FinalReviewSequel1                "Они сделали продолжение хуже"
FinalReviewSequel2                "Это продолжение не должно было выйти в свет"
FinalReviewSubscription0          "Для [ProductName] был выбрана стратегия подписок."
FinalReviewSubscription1          "Вы должны платить каждый месяц, чтобы пользоваться [ProductName]"
FinalReviewSubscription2          "Вы можете использовать [ProductName] только до тех пор, пока платите за него, в отличие от предыдущих версий."
FinalReviewCreativity0-0          "[ProductName] амбициозная идея от [DesignerBe]"
FinalReviewCreativity0-1          "[DesignerPos] сияет блеском"
FinalReviewCreativity0-2          "[Designer] выбил из колеи"
FinalReviewCreativity2-0          "[ProductName] скучен"
FinalReviewCreativity2-1          "[ProductName] не приносит ничего нового"
FinalReviewCreativity2-2          "[DesignerPos] скучный мир"
FinalReviewCreativity2-3          "Не похоже, что [Designer] очень мотивирован"
FinalReviewCreativity3-0          "[ProductName] скучный насколько это возможно"
FinalReviewCreativity3-1          "[ProductName] не имеет последовательной философии дизайна"
FinalReviewCreativity3-2          "[DesignerPos] мозг сломан"
FinalReviewCreativity3-3          "Действительно ли это была лучшая идея [DesignerPos]?"
