	FilePath "Путь к файлу"
	EnterNamePrompt "Пожалуйста, введите новое имя"
	RoomMaterialEditor "Редактор материалов комнаты"
	CreateNew "Создать новый"
	Rain "Дождь"
	Snow "Снег"
	RainAndSnow "Дождь и снег"
	PreviewColor "Предпросмотр цвета"
	FloorType "Floor type"
	MainTexture "Основная текстура"
	NormalTexture "Рельефное текстурирование"
	HeightMap "Поле высот"
	Occlusion "Окклюзия"
	Smoothness "Плавность"
	ColorMapping "Преобразование цвета"
	UseTexture "Использовать текстуру"
	WallSkirting "Настенный плинтус"