Furniture
    {
    Elevator
        [
        "Лифт"
        "Разместите лифты друг над другом, чтобы соединить комнаты на разных этажах."
        ]
	BigElevator            [ "Большой лифт"; "" ]
	BiggerElevator         [ "Широкий лифт"; "" ]
    Stairs                 [ "Лестница"; "" ]
    LeftQuarterTurnStairs  [ "Четверть лестницы (левый оборот)"; "" ]
    RightQuarterTurnStairs [ "Четверть лестницы (правый оборот)"; "" ]
    LeftTurnStairs         [ "Лестница (левый оборот)"; "" ]
    RightTurnStairs        [ "Лестница (правый оборот)"; "" ]
    Table                  [ "Стол"; "Положите вещи на него, а стулья вокруг него" ]
	CornerTable            [ "Угловой стол"; "" ]
    GlassTable             [ "Стеклянный стол"; "Наслаждайтесь видом ваших ног во время работы; "Frame" ]
    2mEndTable             [ "Двухметровый стол"; "Вроде бы круглый" ]
    3mEndTable             [ "Трехметровый стол"; "Еще более круглый" ]
    Desk                   [ "Стол"; "" ]
    MordernDesk            [ "Современный стол"; "" ]
    CheapChair             [ "Простой стул"; "Неудобный пластиковый стул"; "Seat"; "Support" ]
    OfficeChair
        [
        "Офисный стул"
        "Хорошо обитый стул, но без колёсиков"
        "Seat"
        "Back"
        "Support"
        ]
    ExecutiveChair         [ "Кресло руководителя"; "Для наибольшего способствования к управлению"; "Seat"; "Back"; "Support" ]
    ErgoChair              [ "Офисное кресло"; ""; "Seat"; "Frame" ]
    YogaBall               [ "Мяч для фитнеса"; "" ]
    WaitingChairs          [ "Стулья для ожидания"; ""; "Frame"; "Seat" ]
    Couch                  [ "Диван"; "Комната отдыха" ]
    ModernCouch            [ "Современный диван"; "" ]
    LeatherCouch           [ "Кожаный диван"; "" ]
    Bench                  [ "Скамейка"; "Это же скамейка" ]
    SmallHeater            [ "Маленький обогреватель"; "Скромный обогреватель для утепление комнаты" ]
    CeilingFan
        [
        "Потолочный вентилятор"
        "Изящный потолочный вентилятор, который не только выглядит круто, но и охлаждает помещение! Может вызвать шумовое загрязнение."
        "Base"
        "Blades"
        ]
    ElectricRadiator       [ "Электрический радиатор"; "Обогревает комнату, работает от электричества" ]
    ACUnit                 [ "Настенный кондиционер"; "Это устройство будет охлаждать одну комнату"; "Case"; "Fans" ]
    CentralHeating
        [
        "Котельная"
        "Для обогрева целых зданий"
        "Plate"
        "Container"
        "Base"
        ]
    RoofAC
        [
        "Руфтоп"
        "Кондиционер промышленной мощности для охлаждения целых зданий"
        ]
    Radiator
        [
        "Радиатор"
        "Для обогрева помещений"
        ]
	HeatingFloorGrill      [ "Напольная решетка подогрева"; "" ]
    Ventilation
        [
        "Вентиляция"
        "Для охлаждения помещений"
        ]
	CoolingFloorGrill      [ "Напольная решетка охлаждения"; "" ]
    Industrialventilation
        [
        "Промышленная вентиляция"
        "Для охлаждения помещений с серверами."
        "Base"
        "Blades"
        ]
	OldComputer            [ "Старый компьютер"; "Больше пикселей, чем пальцев на вашей руке!" ]
    90sComputer            [ "Компьютер 90-х"; "" ]
    Laptop                 [ "Ноутбук"; "" ]
    ModernComputer
        [
        "Современный компьютер"
        "Современный компьютер для всех Ваших современных компьютерных потребностей"
        ]
    HoloComputer
        [
        "Голокомпьютер"
        "Добро пожаловать в будущее! Где все немного менее удобное"
        ]
    Cubiclewall
        [
        "Перегородка"
        "Уменьшает шум вокруг рабочих мест. Данная перегородка увеличивают параметр изоляции сотрудников."
        ]
    Lamp
        [
        "Лампа"
        "Немного освещает комнату."
        "Shade"
        "Support"
        "Lighting"
        ]
    WallLamp               [ "Настенная лампа"; "" ]
    DeskLamp
        [
        "Настольная лампа"
        "Для локального улучшения освещения"
        "Plastic"
        "Metal"
        "Lighting"
        ]
    FloorLamp              [ "Торшер"; "Хорошо освещает комнату, но занимает много места."; "Shade"; "Support" ]
    Fluorescentlamp
        [
        "Люминесцентная лампа"
        "Идеально подходит для освещения темных подвальных помещений с минимальными затратами на техническое обслуживание, впрочем для другого она и не годится."
        "Shade"
        "Support"
        "Lighting"
        ]
    OutdoorLamp
        [
        "Уличный фонарь"
        "Уютная лампа для избежания-спотыкания-на-улице-в-темноте-ночью!"
        "Base"
        ""
        "Lighting"
        ]
    FireAlarm
        [
        "Пожарная сигнализация"
        "Предупреждает всех находящихся в здании о пожаре"
        ]
    Sprinkler              [ "Разбрызгиватель"; "" ]
    Securitycamera         [ "Камера безопасности"; "" ]
    MiniFridge
        [
        "Мини-холодильник"
        "Место, где сотрудники могут хранить свою еду"
        "Base"
        "Handle"
        ]
    VendingMachine         [ "Торговый автомат"; "Генератор еды" ]
    Fridge                 [ "Холодильник"; "Генерирует ингредиенты для поваров, чтобы они могли готовить" ]
    Stove                  [ "Плита"; "Повара будут использовать плиту для готовки. Одна на повара." ]
    ServingTray
        [
        "Поднос"
        "Повара заполнят подносы приготовленной едой, чтобы сотрудники могли её есть"
        ]
	ServingTable           [ "Сервировочный стол"; "" ]
    InstantCoffee
        [
        "Растворимый кофе"
        "Вы высыпаете немного коричневого порошка в горячую воду и, полагаю, чувствуете себя менее уставшим в этот момент?"
        "Pot"
        "Handle"
        ]
    Coffee                 [ "Кофеварка"; "Обычная кофемашина"; "Base"; "Accent" ]
    EspressoMachine
        [
        "Кофеварка эспрессо"
        "Будучи шумным и требующим обслуживания, обеспечивает высококачественным кофе, при этом потребляя большое количество воды и электроэнергии."
        "Base"
        "Accent"
        ]
    Toilet                 [ "Туалет"; "" ]
    Sink                   [ "Раковина"; "" ]
    WaterCooler            [ "Водяной кулер"; "Место общения сотрудников" ]
    Painting               [ "Картина"; "Банальная картина, чтобы оживить офис" ]
    TV                     [ "Телевизор"; "" ]
    Bookshelf              [ "Книжный шкаф"; "В комплекте с книгами!" ]
    Receptiondesk          [ "Стойка регистрации"; "" ]
	SecurityDesk           [ "Пост охраны"; "" ]
    FloorPlant             [ "Комнатное растение"; "Очаровательное напольное растение" ]
    TablePlant             [ "Настольное растение"; "Низкополигональное дерево Бонсай" ]
    TableCactus            [ "Настольный кактус"; "" ]
    BigPlant
        [
        "Большое растение"
        "Занимает много места, но сотрудники сходятся во мнении, что это компенсирует внешний вид"
        ]
    SquareCarpet           [ "Квадратный ковёр"; "" ]
    CornerCarpet           [ "Угловой ковёр"; "" ]
    RoundedCarpet          [ "Закруглённый угловой ковёр"; "" ]
    InvRoundedCarpet       [ "Обратный угловой ковёр"; "" ]
    BigCarpet              [ "Большой ковёр"; "" ]
    RoundCarpet            [ "Круглый ковёр"; "" ]
    Smalltree              [ "Маленькое деревце"; "" ]
    Smallpinetree          [ "Маленькая сосна"; "" ]
	MoneyTree              [ "Денежное дерево"; "Еще один способ для инвестиций" ]
    Clock                  [ "Настенные часы"; "Машина времени (Ненастоящая)" ]
    SmallServer            [ "Небольшой сервер"; "Обычный компьютер, но с большим количеством интернета" ]
    MediumServer           [ "Средний сервер"; "Как небольшой сервер, но более средний" ]
    TowerServer
        [
        "Большой сервер"
        ""
        "Casing"
        "Servers"
        ]
    ServerRack             [ "Серверная стойка"; "Если одного компьютера недостаточно"; "Casing"; "Frame"; "Handle" ]
    BigServerRack          [ "Большая серверная стойка"; "Когда Вам нужно еще больше серверов, но места уже нет"; "Casing"; "Frame"; "Handle" ]
    Phone                  [ "Телефон"; "Кому вы позвоните? Служба поддержки!"; ""; "Tertiary" ]
    DrawingTablet
        [
        "Графический планшет"
        "Намного удобнее, чем вводить координаты пикселей вручную"
        ]
    Calculator             [ "Калькулятор"; "Калькулятор - лучший друг программиста" ]
    Inbox
        [
        "Факс"
        "Помогите своим сотрудникам быть организованными, особенно тем, кто не слышал о электронной почте."
		"Box"
        ]
	Headphones             [ "Наушники"; "" ]
    SmallProductPrinter
        [
        "Небольшой принтер"
        "Маленький принтер дискет для печати продуктов"
        ]
    MediumProductPrinter   [ "Средний принтер"; "" ]
    LargeProductPrinter
        [
        "Большой принтер"
        "Печатает копии поменьше, чтобы курьеры могли перевозить больше"
        ]
    ComponentPrinter            [ "Принтер деталей"; "Производит новые аппаратные детали" ]
    ComponentAssembler          [ "Сборщик деталей"; "Собирает изготовленные детали" ]
    ComponentRecycler
        [
        "Переработчик деталей"
        "Перерабатывает детали из незавершенных сборок для последующего повторного использования"
        "Base"
        ]
    ConveyorBelt                [ "Ленточный конвейер"; "" ]
    Ceiling-mountedConveyorBelt [ "Потолочный ленточный конвейер"; "Перемещайте коробки без блокировки персонала" ]
    ConveyorRamp                [ "Конвейерный подъемник"; "" ]
    ConveyorSplitter            [ "Конвейерный разделитель"; "Разделите входящие коробки в 3-х направлениях" ]
    Wall-mountedConveyorBelt    [ "Настенный ленточный конвейер"; "Перенос коробок из одной комнаты в другую" ]
    Pallet
        [
        "Поддон"
        "Может вместить до 27 коробок. Должен быть в одной комнате с принтером"
        ]
    PalletDropPoint
        [
        "Точка сброса"
        "Сбрасывает коробки на поддон, если конвейер загружен."
        ]
    PalletPickupPoint
        [
        "Точка сбора"
        "Собирает коробки с поддонов, если конвейер пуст."
        ]
	GaragePort               [ "Гаражный порт"; "Отправляйте коробки прямо к входной двери ваших курьеров" ]
    Helipad
        [
        "Вертолетная площадка"
        "Автоматически запускает в стратосферу до 108 коробок по {Currency:5400} за штуку."
        ]
	BoxChute               [ "Транспортер ящиков"; "Автоматически перемещает ящики на этаж ниже" ]
	BoxElevator            [ "Лифт для коробок"; "Перемещение коробок между этажами" ]
    CompanyLogo            [ "Низкий логотип компании"; "" ]
    CompanyLogoBig         [ "Большой логотип компании"; "" ]
    CompanyLogoHigh        [ "Высокий логотип компании"; "" ]
    SolarPanel             [ "Солнечная панель"; "Перестаньте беспокоиться о ваших счетах за электричество" ]
    Standarddoor           [ "Дверь"; "Просто дверь..." ]
    Casedopening           [ "Дверной проём"; "" ]
    Slidingglassdoor       [ "Раздвижная стеклянная дверь"; "Дверь, которая одновременно служит и окном" ]
    Doubledoors            [ "Двойные двери"; "" ]
    Doubleglassdoor        [ "Двойная стеклянная дверь"; "" ]
    Smallwindow            [ "Маленькое окно"; "" ]
    Largewindow            [ "Большое окно"; "" ]
    Widewindow             [ "Широкое окно"; "" ]
	Smallprivatewindow     [ "Небольшое личное окно"; "Для всех ваших потребностей в ванной комнате" ]
    Archedgate             [ "Арочные ворота"; "" ]
    Opengate               [ "Открытые ворота"; "" ]
    }