Name        Russian
Description "Любительский перевод, за основу была взята база https://steamcommunity.com/sharedfiles/filedetails/?id=649847804
Сей русификатор имеет больший перевод чем по ссылке выше, обучение переведено почти всё, много где был откорректирован перевод.

Нужно перевести игру в бета-версию Alpha 11.
https://imgur.com/a/AJHKun4

Обучение переведено на 90%
Все остальное на 99-100%

Исходник: https://github.com/Heyter/SoftwareInc_Localization_RU"
Author      Hikka.exe
SteamName   "Русская локализация | Alpha 11"
