SoftwareCategoryDefault [ "По умолчанию"; "" ]

Software
    {
    OperatingSystem
        [
        "Операционная система"
        "Операционная система является самой большой частью программного обеспечения.
Для работы большинства программ необходима операционная система. Когда люди перестанут покупать линейку операционных систем, они также перестанут покупать программное обеспечение для них."
        ]
    Features
        [
        Feature { System "Система" }
        Feature
            {
            Multitasking
                [
                "Многозадачность"
                "Позвольте вашим пользователям работать в многозадачном режиме, открыв одновременно несколько приложений."
                ]
            }
        Feature
            {
            Touch
                [
                "Сенсорный экран"
                "Устройство ввода и вывода информации, представляющее собой экран, реагирующий на прикосновения к нему"
                ]
            }
        Feature { Useraccounts "Учетные записи пользователей" }
        Feature
            {
            Name  "Plug'n'Play"
            Value
                [
                "Plug'n'Play"
                "Позволяет пользователю взаимодействовать с операционной системой различными способами"
                ]
            }
        Feature { Fileencryption "Шифрование файлов" }
        Feature { Systemrecovery "Восстановление системы" }
        Feature
            {
            Virtualization [ "Виртуализация"; "Я поместил ОС в вашу ОС и так далее" ]
            }
        Feature { Codesigning ["Подпись кода"; "Это процесс проставления цифровой подписи на программном обеспечении и приложениях.
Это гарантирует пользователю, что программа является неподдельной и что ее код не подвергся никаким изменениям в промежутке между созданием программы и ее выпуском."] }
        Feature { Interface "Интерфейс" }
        Feature { Customthemes "Пользовательские темы" }
        Feature { Windowingsystem ["Оконный интерфейс"; "Несколько окон, одновременно располагающихся на экране, могут перекрываться, виртуально находясь \"выше\" или \"ниже\" относительно друг друга."] }
        Feature { Unifiedsearch "Единый поиск" }
        Feature { Themes "Темы" }
        Feature { Widgets "Виджеты" }
        Feature { Notifications "Уведомления" }
        Feature { 3Drendering "3D рендеринг" }
        Feature { Audio "Аудио" }
        Feature { Surroundsound "Объемный звук" }
        Feature { Speechrecognition "Распознавание речи" }
        Feature
            {
            Microphonesurveillance
                [
                "Прослушка микрофонов"
                "Прослушивайте ваших пользователей, чтобы находить и исправлять ошибки до того, как о них сообщат. Вас могут поймать!"
                ]
            }
        Feature
            {
            Network
                [
                "Сеть"
                "Как анонимные люди будут троллить друг друга по всему миру без этой удобной функции?"
                ]
            }
        Feature
            {
            Auto-update
                [
                "Автоматическое обновление"
                "Исправление ошибок, защита от вредоносных программ."
                ]
            }
        Feature { Appstore "Магазин приложений" }
        Feature { Cloudbackup "Резервное копирование в облако" }
		Feature { Wireless "Беспроводная связь" }
		Feature { Hardware "Аппаратное обеспечение" }
        Feature
            {
            Vibration [ "Вибрация"; "Устройство делает брррррр" ]
            }
        Feature
            {
            Wirelesscommunication [ "Беспроводная связь"; "Нельзя споткнуться об электромагнетизм" ]
            }
        Feature
            {
            Removabledrive
                [
                "Съемный накопитель"
                "Мы сохраняем игры на картах памяти и сохраняем игры на жестких дисках"
                ]
            }
        Feature
            {
            Standardizedinput
                [
                "Стандартный ввод"
                "Вам понадобится клавиатура для создания игр на вашей игровой консоли"
                ]
            }
		Feature { Fingerprintscanner "Сканер отпечатков пальцев" }
        Feature
            {
            Motiondetection
                [
                "Датчик движения"
                "Кто не хочет, чтобы джойстики были встроены в их телевизоры?"
                ]
            }
        Feature { Built-inspeaker "Встроенный динамик" }
        Feature { RGBLighting "RGB подсветка" }
        Feature
            {
            Externaldrive
                [
                "Жесткий диск"
                "Мы сохраняем игры на картах памяти и храним игры на жестких дисках"
                ]
            }
        Feature
            {
            Superoptimization
                [
                "Супер оптимизация"
                "Потратьте время на разработку программного обеспечения, чтобы сэкономить деньги при заказе оборудования. (Устраните дополнительные затраты при заказе копий продукта)"
                ]
            }
        ]
    Categories
        [
        Category
            {
            Computer [ "Компьютер"; "Для стола" ]
            }
        Category
            {
            Console [ "Приставка"; "Для телевизора" ]
            }
        Category
            {
            Phone [ "Телефон"; "Для кармана" ]
            }
		Category { Joystick "Джойстик" }
        ]
    Components
        [
		Component { Antenna "Антенна" }
		Component { Motherboard "Материнская плата" }
		Component { Deviceinput "Устройство ввода" }
        Component { Smallbatterypack "Небольшой аккумулятор" }
        Component { Mediumbatterypack "Средний аккумулятор" }
        Component { Bigbatterypack "Большой аккумулятор" }
        Component { Speaker "Динамик" }
        Component { LED "LED" }
        Component { Gyroscope "Гироскоп" }
        Component { Rumbleunit "Вибрация" }
        Component { Plastic "Пластик" }
        Component { Board "Плата" }
        Component { Joystick "Джойстик" }
        Component { Drivebay "Отсек дисковода" }
        Component { Controller "Контроллер" }
        Component { Console "Приставка" }
        Component { Touchsensor "Сенсорный датчик" }
        Component { Vibration "Вибрация" }
        Component { Screen "Экран" }
        Component { Phoneassembly "Сборка телефона" }
        Component { Fingerprintscanner "Сканер отпечатков пальцев" }
        Component { Case "Корпус" }
        ]
    }

Software
    {
    2DEditor
        [
        "2D редактор"
        "Программа которая позволяет обрабатывать двухмерные массивы цветовой информации"
        ]
    Features
        [
        Feature
            {
            2Dgraphics [ "2D Графика"; "Кажется довольно необходимым для этого типа программного обеспечения" ]
            }
        Feature
            {
            Vectorgraphics [ "Векторная графика"; "Поместите несколько линий внутри ваших пикселей" ]
            }
        Feature
            {
            Proceduralshapes [ "Процедурные фигуры"; "Кто хочет нарисовать прямоугольник вручную?" ]
            }
        Feature { Layers "Слои" }
        Feature { Dynamicbrushes "Динамические кисти" }
        Feature { Levelsandcurves "Уровни и кривые" }
        Feature
            {
            Imageeffects [ "Эффекты изображения"; "Нужно больше спиралей." ]
            }
        Feature { Textrendering "Рендеринг текста" }
        Feature { Brushpresets "Наборы кистей" }
        Feature { Brushstrokesmoothing "Сглаживание кистей" }
        Feature { Clipart ["Клип-арт"; "Набор графических элементов дизайна для составления целостного графического дизайна."] }
        Feature
            {
            Liquify [ "Пластика"; "Искажайте пиксели изображения без потери его качества" ]
            }
        Feature
            {
            Healingbrush
                [
                "Восстанавливающая кисть"
                "Позволяет исправлять дефекты изображения на основе соседних областей."
                ]
            }
        Feature
            {
            Beautify
                [
                "Красота"
                "Льстите людям, делая их лучше на фотографиях, чтобы они с меньшей вероятностью вернули деньги за ваш товар"
                ]
            }
        Feature { System "Система" }
        Feature
            {
            RAWimageimport
                [
                "Импорт изображений RAW"
                "Если вам нужно вытянуть дополнительный цвет из ваших цветов"
                ]
            }
		Feature { Drawingtabletsupport "Поддержка графического планшета" }
		]
    }

Software
    {
    3DEditor [ "3D редактор"; "Точки в пространстве, в основном" ]
    Features
        [
        Feature { 3Dgraphics "3D графика" }
        Feature
            {
            Sculpting [ "Цифровая скульптура"; "Представьте, что точки - это глина" ]
            }
        Feature
            {
            Pathtracing [ "Трассировка пути"; "Физическое поведения света настолько близко к реальному, насколько это возможно" ]
            }
        Feature
            {
            Skinning [ "Скиннинг"; "Сделайте так, чтобы точки двигались сами по себе" ]
            }
        Feature
            {
            Proceduralobjects [ "Процедурные объекты"; "Автоматическая генерация точек" ]
            }
        Feature
            {
            Physicssimulation [ "Моделирование физики"; "Заставьте точки взаимодействовать друг с другом" ]
            }
        Feature
            {
            Liquidsimulation [ "Симуляция жидкости"; "Визуализация жидкостей, газов, взрывов и других связанных с этим явлений" ]
            }
        Feature
            {
            Hairsimulation [ "Симуляция волос"; "Реалистичные волосы" ]
            }
        Feature
            {
            Particles [ "Частицы"; "Распыление мелких частиц" ]
            }
        Feature
            {
            Booleanoperations [ "Логические операции"; "Если точка и точка, то точка" ]
            }
        Feature
            {
            Meshsubdivision [ "Сетчатое деление"; "Добавление точек между точками" ]
            }
        Feature
            {
            Inversekinematics [ "Обратная кинематика"; "Точки аккуратно расположены над другими точками" ]
            }
        Feature
            {
            Bitmining
                [
                "Майнер биткойна"
                "Майнит биткойн с использованием GPU ваших пользователей, чтобы сделать дополнительный доход. {Currency:0.1} - от активного пользователя. Вас могут поймать!"
                ]
            }
        Feature { System "Система" }
        Feature
            {
            GPUrendering [ "GPU Рендер"; "Используйте точечное оборудование, чтобы сделать точки быстрее" ]
            }
        Feature
            {
            Motioncapture [ "Захват движения"; "Метод анимации персонажей и объектов" ]
            }
        ]
    }

Software
    {
    AudioTool
        [
        "Звуковой редактор"
        "Звуковой редактор предназначен для записи и микширования звуковых эффектов и музыки"
        ]
    Features
        [
        Feature
            {
            Audio [ "Аудио"; "То, что издает звук" ]
            }
        Feature { Synthesizer "Синтезатор" }
        Feature { Delayandreverb "Задержка и эхо" }
        Feature { EQandcompression "Эквалайзер и сжатие" }
        Feature { Ampsimulation "Симуляция усилителя" }
        Feature { Wavepitchandstretch "Высота и растяжение волн" }
        Feature
            {
            Autotune [ "Автотюн"; "Делает звук чисто интонированным, для тех кто не умеет петь" ]
            }
        Feature { Synthesizerpresets "Предустановки синтезатора" }
        Feature { Soundbank "Хранилище звуков" }
        Feature
            {
            Interface [ "Интерфейс"; "Предоставляет пользователю визуальные средства для их аудиосистемы" ]
            }
        Feature { Multi-trackediting "Мульти-трековое редактирование" }
        Feature { Channelmixer "Микшер каналов" }
        Feature { Noteeditor "Редактор заметок" }
        Feature { Spectrumanalyzer "Анализатор спектра" }
        Feature { Racksimulation "Моделирование стойки" }
        Feature
            {
            System [ "Система"; "Взаимодействие с исходной базой" ]
            }
        Feature { Audiocodecs "Аудиокодеки" }
        Feature { MIDIdeviceinput "MIDI порт" }
        Feature { Effectplug-ins "Плагины для эффектов" }
        Feature
            {
            Includedsoundcard
                [
                "Включенная звуковая карта"
                "Физические продажи приносят дополнительные 50% от стоимости продажи, но производство копии стоит дополнительные {Currency:10}"
                ]
            }
        ]
    }

Software
    {
    Game       [ "Игра"; "Интерактивное искусство." ]
    Features
        [
        Feature { Gamedesign "Игровой дизайн" }
        Feature { Openworld "Открытый мир" }
        Feature
            {
            Physics [ "Физика"; "Упругие штуки." ]
            }
        Feature { Dialogtrees "Система диалогов" }
		Feature { SaveGame "Система сохранений" }
		Feature { ControllerInput "Геймпад" }
		Feature { GameModes "Игровые режимы" }
		Feature { MouseInput "Мышка" }
        Feature
            {
            Branchingstory
                [
                "Нелинейный сюжет"
                "Несколько разных путей, ведущих к одному и тому же пункту назначения"
                ]
            }
        Feature
            {
            Modsupport [ "Поддержка модов"; "Вы можете изменить эту функцию вне игры, если хотите" ]
            }
        Feature { Customizablecharacter "Кастомизация персонажа" }
        Feature { 2DGraphics "2D графика" }
        Feature
            {
            AdvancedHUD [ "Продвинутый интерфейс"; "Добавляет еще немного интерфейса в вашу игру" ]
            }
        Feature
            {
            Post-processing [ "Постобработка"; "\#Bloom" ]
            }
        Feature
            {
            ReverseUno [ "Реверс Уно"; "Отзывает право собственности на выпущенный продукт у ведущего дизайнера" ]
            }
        Feature { 3DGraphics "3D Графика" }
        Feature { Shadows "Тени" }
        Feature { Cutscenes "Кат-сцены" }
        Feature
            {
            VR [ "VR"; "Виртуальная реальность" ]
            }
        Feature { Facialanimations "Анимация лица" }
        Feature
            {
            Proceduralgeneration
                [
                "Процедурная генерация"
                "Автоматическое создание игрового контента с помощью алгоритмов"
                ]
            }
        Feature
            {
            Wackyphysics
                [
                "Странная физика"
                "Повысьте свои стартовые продажи с помощью вирусных видео, добавив некоторые ошибки в физике объектов"
                ]
            }
        Feature { Audio "Аудио" }
        Feature { Recordeddialog "Записанный диалог" }
        Feature { Adaptivemusic "Настройка звука" }
        Feature
            {
            Digitalexclusivemusic
                [
                "Эксклюзивная музыка"
                "Преобразовать некоторые из ваших физических продаж в цифровые, лишаясь некоторых из ваших физических продаж"
                ]
            }
        Feature
            {
            Multiplayer
                [
                "Мультиплеер"
                "Крики непристойностей со стороны подростков со всего мира"
                ]
            }
        Feature
            {
            MMO [ "ММО"; "Массовая многопользовательская онлайн-игра" ]
            }
        Feature { Newdialog "Новые диалоги" }
        Feature { Newcutscenes "Новые катсцены" }
        Feature
            {
            Charactercustomization [ "Кастомизация персонажа"; "Лысый это прическа" ]
            }
        Feature { Newstoryline "Новый сюжет" }
        Feature
            {
            Sportsteams [ "Спортивные команды"; "Добавьте несколько строк в электронную таблицу и закончим на этом" ]
            }
        Feature { Music "Музыка" }
        Feature
            {
            Guns [ "Пушки"; "Может быть, вы можете добавить еще немного пиу пиу" ]
            }
        Feature { Playablecharacters "Игровые персонажи" }
        Feature
            {
            Map [ "Карта"; "Сделайте свою игру с открытым миром еще более открытой" ]
            }
        Feature { Bossfights "Сражения с боссами" }
        Feature { Environmentobjects "Объекты окружения" }
        Feature { Sprites "Спрайты" }
        Feature { Proceduralparameters "Процедурные параметры" }
        Feature { AIarchetypes "Архетипы ИИ" }
        ]
    Categories
        [
        Category
            {
            RPG [ "RPG"; "Ролевая игра" ]
            }
        Category { Adventure "Приключение" }
        Category
            {
            Simulation [ "Симулятор"; "Ты играешь один!" ]
            }
        Category { Sports "Спорт" }
        Category
            {
            RTS [ "RTS"; "Стратегия в реальном времени" ]
            }
        Category
            {
            FPS [ "FPS"; "Шутер от первого лица" ]
            }
        Category
            {
            Expansionpack [ "Пакет расширения"; "Ого" ]
            }
        ]
    }

Software
    {
    OfficeSoftware [ "Офисное ПО"; "Для всех ваших офисных потребностей" ]
    Features
        [
        Feature
            {
            Interface [ "Интерфейс"; "Вы не сможете сделать офисные документы, если вы их не видите" ]
            }
        Feature
            {
            Equationrendering
                [
                "Рендеринг уравнений"
                "y=(1/(σ·sqrt(2·π)))e^(-(x-μ)^2/(2·σ^2))... Выглядит не очень хорошо, не так ли?"
                ]
            }
        Feature
            {
            Autopagelayout
                [
                "Автомакет страницы"
                "Т.е. потратить 30 минут, пытаясь сделать так, чтобы картинка вписалась в нужное место"
                ]
            }
        Feature { Chartsandgraphs "Диаграммы и графики" }
        Feature
            {
            Clipart [ "Клипарт"; "*Фигурка, указывающая на график*" ]
            }
        Feature
            {
            Animations
                [
                "Анимации"
                "Простые слайды и текст выползают со всех сторон"
                ]
            }
        Feature { Slidetemplates "Шаблоны слайдов" }
        Feature { Vectorgraphics "Векторная графика" }
        Feature
            {
            Virtualassistant [ "Виртуальный помощник"; "Помогает пользователю решить свои проблемы самостоятельно" ]
            }
        Feature { System "Система" }
        Feature
            {
            Spellcheck [ "Проверка орфографии"; "Сделать кого-то еще более компетентным" ]
            }
        Feature
            {
            Interactiveslides
                [
                "Интерактивные слайды"
                "На этом этапе Вы могли бы также сделать сайт"
                ]
            }
        Feature
            {
            Dictionary [ "Словарь"; "Пусть кто-нибудь покажется компетентным" ]
            }
        Feature
            {
            Thesaurus [ "Тезаурус"; "Пусть кто-нибудь покажется более компетентным" ]
            }
        Feature { Financialmathlibrary "Библиотека финансовой математики" }
        Feature { Geometricmathlibrary "Библиотека геометрической математики" }
        Feature
            {
            Datemanipulation
                [
                "Манипулирование датой"
                "Сколько будет сегодня минут 10. Июнь 2014? Посмотрите на это"
                ]
            }
        Feature { Scripting "Сценарии" }
        Feature { Network "Сеть" }
        Feature { Cloudbackup "Облачное резервирование" }
        Feature { Databaseconnections "Подключения к базе данных" }
        Feature { Audioplayback "Воспроизведение аудио" }
        Feature
            {
            Soundeffectlibrary
                [
                "Библиотека звуковых эффектов"
                "Принесите много бесполезного восторга в ваши презентации!"
                ]
            }
        Feature
            {
            Soundeffects
                [
                "Звуковые эффекты"
                "Кому-то понравится эта презентация, и это не мне"
                ]
            }
        Feature { Mathlibrary "Математическая библиотека" }
        Feature
            {
            Fonts [ "Шрифты"; "<b><color=\#FF0000>Papyrus</color></b>" ]
            }
        Feature { Documenttemplates "Шаблоны документов" }
        Feature
            {
            Charts
                [
                "Диаграммы"
                "Вложение древовидной карты в эту временную диаграмму честно сохранило бы годовой отчет"
                ]
            }
        ]
    Categories
        [
        Category { ContentPack "Набор контента" }
        ]
    }

Software
    {
    Antivirus
        [
        "Антивирус"
        "Защищает компьютеры от цифровых нарушителей спокойствия с тех пор, как это стало выгодно."
        ]
    Features
        [
        Feature
            {
            Systemscanning [ "Сканирование системы"; "Защита от локальных угроз" ]
            }
        Feature
            {
            Filescanner
                [
                "Сканирование файлов"
                "Сканирование на наличие вирусов в фоновом режиме, которые вызывают случайные блокировки файлов"
                ]
            }
        Feature
            {
            Applicationscanner
                [
                "Сканер приложений"
                "Сканирование на наличие вредоносного ПО в фоновом режиме, вызывающее неожиданные сбои в работе"
                ]
            }
        Feature
            {
            Anti-theft [ "Анти-вор"; "Почему бы не сообщить своему компьютеру, когда его украдут" ]
            }
        Feature
            {
            Fileencryption
                [
                "Шифрование файлов"
                "Лучше держи секретный рецепт печенья под защитой!"
                ]
            }
        Feature
            {
            Interface [ "Интерфейс"; "Защита от угроз использования" ]
            }
        Feature
			{
			Malwarealerts
				[
				"Вредоносные программы"
				"Оповещения о вредоносных программах"
				]
			}
        Feature
			{
			Hackingalerts
				[
				"Взлом"
				"Уведомления о взломе"
				]
			}
        Feature { Filequarantine "Карантин файлов" }
        Feature
            {
            Passwordmanagement
                [
                "Менеджер паролей"
                "Не заполняйте свой почтовый ящик сбросом пароля"
                ]
            }
        Feature
            {
            Networking [ "Сеть"; "Защита от внешних угроз." ]
            }
        Feature { Portblocking "Блокировка портов" }
        Feature
            {
            Applicationaccesscontrol
                [
                "Контроль доступа к приложениям"
                "Solitaire Extreme не нуждается в доступе к системным файлам"
                ]
            }
        Feature { IPfiltering "IP фильтрация" }
        Feature
            {
            Anti-spam
                [
                "Антиспам"
                "Получайте меньше сообщений о возможности озолотиться от Ваших дальних родственников"
                ]
            }
        Feature
            {
            Adblocker [ "Блокировщик рекламы"; "Удалите рекламу, которые делают новостные сайты нечитаемыми" ]
            }
        Feature
            {
            Virusdatabase
                [
                "Антивирусная база"
                "Автоматически обновляйте антивирусные базы ваших пользователей"
                ]
            }
        Feature
            {
            Datamining
                [
                "Сбор данных"
                "Продавайте данные ваших пользователей, чтобы сделать дополнительный доход. {Currency:0.25} - с каждого активного пользователя. Вас могут поймать!"
                ]
            }
        ]
    }

Software
    {
    LogisticsApplication "Приложение для логистики"
    Features
        [
        Feature { Commandline "Командная строка" }
        Feature { Third-partyintegration "Сторонняя интеграция" }
        Feature { Paymentprocessing "Обработка платежа" }
        Feature { Businessoptimizationalgoritms "Алгоритмы оптимизации бизнеса" }
        Feature { Userinterface "Пользовательский интерфейс" }
        Feature { Prettyicons "Красивые иконки" }
        Feature { Databasemanagement "Управление базой данных" }
        Feature { Productdatabase "База данных товаров" }
        Feature { Inventorymanagement "Управление ресурсами" }
        Feature { Employeemanagement "Управление персоналом" }
        ]
    }

Software
    {
    Website  "Веб-сайт"
    Features
        [
        Feature { Staticpages "Статические страницы" }
        Feature { Icons "Иконки" }
        Feature { Pagelayout "Макет страницы" }
        Feature { Pagestyling "Стиль страницы" }
        Feature { Customfont "Пользовательский шрифт" }
        Feature { Dynamicpages "Динамические страницы" }
        Feature { Useraccounts "Личный кабинет" }
        Feature { Messageboard "Форум" }
        Feature { Store "Магазин" }
        Feature { Backendapplication "Серверное приложение" }
        ]
    }

Software
    {
    GameAssets "Игровая библиотека"
    Features
        [
        Feature { 2Dart "2D Изображение" }
        Feature { Userinterfacegraphics "Графика польз. интерфейса" }
        Feature { Conceptart "Концепт-арт" }
        Feature { Soundeffects "Звуковые эффекты" }
        Feature { Music "Музыка" }
        Feature { WrittenDialogue "Написанные диалоги" }
        Feature { 3Dmodels "3D Модели" }
        Feature { Textures "Текстуры" }
        Feature { Environments "Окружение" }
        Feature { Riggingandanimation "Скелет и анимация" }
        ]
    }

Software
    {
    EmbeddedSystem "Встроенная система"
    Features
        [
        Feature { Clock "Часы" }
        Feature { Thermostat "Термостат" }
        Feature { Camera "Камера" }
        Feature { Speaker "Динамик" }
        Feature { Motor "Движок" }
        Feature { Display "Экран" }
        Feature { GPS "GPS" }
        Feature { Hardwareinterface "Аппаратный интерфейс" }
        Feature { Userinterface "Пользовательский интерфейс" }
        ]
    Components
        [
        Component { Thermostat "Термостат" }
        Component { Camera "Камера" }
        Component { Speaker "Динамик" }
        Component { Motor "Движок" }
        Component { Display "Экран" }
        Component { GPS "GPS" }
        Component { USB "USB" }
        Component { Board "Плата" }
        Component { Case "Корпус" }
        ]
    }

Hardware
    {
    TestJoystick       "Джойстик"
    Height             "Высота"
    Depth              "Глубина"
    Width              "Ширина"
    LengthMod          "Length Mod"
    SkewBottom         "Наклонное дно"
    SkewTop            "Скошенный верх"
    Corners            "Corners"
    Curve              "Curve"
    CurveTop           "Curve Top"
    Bend               "Изгиб"
    IndentationTop     "Indentation Top"
    IndentationBottom  "Indentation Bottom"
    Bump               "Bump"
    Handles            "Handles"
    HandlesThickness   "Handles Thickness"
    TriggerBase        "Trigger Base"
    BackMiddle         "Back Middle"
    BackFingerspace    "Back Fingerspace"
    Roundness          "Округлость"
    FaceCurve          "Face Curve"
    FaceIndentation    "Face Indentation"
    Buttons            "4 кнопки"
    Size               "Размер"
    Scale              "Масштаб"
    2Buttons           "2 кнопки"
    DPad               "D-Pad"
    DPad2              "Segmented D-Pad"
    AnalogStick        "Analog Stick"
    BigButton          "Большая кнопка"
    SelectButton       "Select Button"
    Taper              "Taper"
    Shape              "Shape"
    TouchPad           "Touch Pad"
    MiddleHandle       "Middle Handle"
    Length             "Length"
    Console            "Консоль"
    BottomCurve        "Bottom Curve"
    TopCurve           "Top Curve"
    Skew               "Скос"
    Inset              "Inset"
    Step               "Step"
    MiddleMod          "Middle Mod"
    MiddleWidth        "Middle Width"
    ControllerInsert   "Controller Insert"
    CellPhone          "Мобильник"
    ScreenWidth        "Ширина экрана"
    ScreenHeight       "Высота экрана"
    ScreenPlacement    "Размещение экрана"
    CurveSide          "Curve Side"
    CurveBottom        "Curve Bottom"
    BulgeTop           "Bulge Top"
    BulgeFront         "Bulge Front"
    RoundedBack        "Закругленная спинка"
    Bumps              "Bumps"
    KeyHeight          "Key Height"
    Bend2              "Изгиб 2"
    KeyScale           "Key Scale"
    Bevels             "Bevels"
    Elliptical         "Elliptical"
    Antenna            "Антенна"
    Thin               "Thin"
    Flat               "Flat"
    SmartPhone         "Смартфон"
    CurveBack          "Изгиб спины"
    SoftCorners        "Мягкие углы"
    BezelThickness     "Толщина ободка"
    RoundedEdge        "Закругленный край"
    Bezel              "Ободок"
    ScreenHeightBottom "Высота экрана - Низ"
    ScreenHeightTop    "Высота экрана - Верх"
    Notch              "Выемка"
    NotchWidth         "Ширина выемки"
    OldConsole         "Старая консоль"
    BottomTaper        "Нижний конус"
    TopTaper           "Верхний конус"
    BackBump           "Back Bump"
    Belt               "Belt"
    Slope              "Slope"
    }

