Reward
    {
    Contracts         "Заработать {Currency:50000} на контрактах"
    BuyLand           "Купить участок земли"
	BuyLandTip        "Вы можете переместить свою компанию в режиме строительства или в меню паузы"
    FirstSoftware     "Выпустите свой первый продукт"
    Canteen           "Построить столовую и кухню"
	CanteenTip        "Вы можете пометить комнату как столовую, используя контекстное меню ({KeyBind:ContextMenu}) и нажав \"Ограничить использование комнаты\""
    Canteen0          "Столовая с подносами"
    Canteen1          "Кухня с холодильником и плитой"
    Canteen2          "Нанять повара"
    HeatCool          "Настроить температуру здания, использовав системы обогрева и охлаждения"
    HeatCool0         "Построить \"Котельная\""
    HeatCool1         "Построить \"Руфтоп\""
    HeatCool2         "Распределить тепло и охлаждение по зданию"
    StocksAndBonds    "Заработать {Currency:20000} на акциях и облигациях"
    HireEmployee      "Нанять первого сотрудника"
    ProperOffice      "Обустроить офис, чтобы ваши сотрудники чувствовали себя комфортно"
    ProperOffice0     "Что-нибудь съесть"
    ProperOffice1     "Туалет и раковина"
    ProperOffice2     "Водяной кулер"
    ProperOffice3     "Компьютер для каждого сотрудника"
    ProperOffice4     "Освещение для офиса"
    HireMoreEmployees "Иметь 4 сотрудника"
    Prints            "Распечатать и распространить 100,000 физических копий любого продукта"
    Prints0           "Купить принтер"
    Prints1           "Купить поддоны"
    Prints2           "Нанять курьера"
    Prints3           "Напечатать 100,000 продукции"
    DealGet           "Принять свою первую сделку"
	DealGetTip        "Чтобы получать предложения вам нужна стойка регистрации и администратор"
    DealGet0          "Купить \"Стойка администратора\""
    DealGet1          "Нанять \"Администратор\""
    DealGet2          "Принять сделку"
    Servers           "Иметь серверную ферму, состоящую как минимум из 3 серверов"
    Servers0          "Купить как минимум 3 сервера"
    Servers1          "Соединить 3 сервера в одну группу"
    OwnLand           "Собственные 800 кв.м. земли"
    OwnLandTip        "Приобрести участок можно с помощью инструмента \"Участки\" в режиме строительства"
    }