#Input fields
ProductName							"Название продукции здесь"
#Buttons		
AddMoney							"Добавить денег"
MaxReputation						"Макс. репутация"
SetProductPrice						"Установить цену продукции"
SetProductStock						"Установить запас продукции"
SetActiveUsers						"Установить кол-во пользователей"
MaxFollowers						"Максимальное кол-во пользователей"
FixBugs								"Исправить ошибки"
TakeoverCompany						"Выкупить Компанию"
SubsidiaryCompany					"Дочерняя Компания"
Bankrupt							"Банкрот"
BankruptAll							"Обанкротить всех"
DaysPerMonth						"Дней в месяце"
ClearAllLoans						"Очистить все кредиты"
MaxMarketRecognition				"Максимальное признание рынка"
MaxSkill							"Максимальные навыки сотрудников"
RemoveProducts						"Удалить продукцию"
ResetAge							"Сбросить возраст сотрудников"
SellProductsStock					"Продать товар на складе"
UnlockAllFurniture					"Разблокировать всю мебель"
UnlockAllSpace						"Разблокировать все пространство"
#Toggles                			
DisableNeeds						"Отключить потребности"
DisableStress						"Отключить стресс"
FreeEmployees						"Бесплатные сотрудники"
FreeStaff							"Бесплатный персонал"
FullSatisfaction					"Полное удовлетворение"
LockAge								"Заблокировать возраст сотрудников"
NoVacation							"Без отпуска"
NoSickness							"Без болезней"
FullEnvironment						"Хорошая обстановка"
FullSunLight						"Хорошее освещение"
LockTemperature 					"Заблокировать температуру до 21"
NoMaintenance						"Без обслуживания"
NoiseReduction						"Подавление шума"
RoomsNeverDirty						"Комнаты всегда чистые"
NoEducationCost						"Бесплатное обучение"
DisableFires						"Отключить пожары"
AutoDesignEnd						"Автомат. завершение дизайна"
AutoResearchEnd						"Автомат. завершение исследования"
AutoPatentEnd						"Автомат. завершение патента"
IncreaseWalkSpeed					"Увеличить скорость ходьбы"
FreePrint							"Бесплатная печать"
FreeWaterElectricity				"Бесплатная вода и электричество"
IncreaseBookshelfSkill				"Повышение Bookshelf навыка"
IncreaseCourierCapacity				"Увеличьте вместимость курьера"
IncreasePrintSpeed					"Увеличение скорости печати"
MoreHostingDeals					"Больше предложений хостинга"
ReduceInternetCost					"Снизить стоимость Интернета"
NoServerCost						"Бесплатные сервера"
ReduceExpansionCost					"Снизить стоимость расширения"
ReduceBoxPrice						"Снизить цену коробки"