TraitFastLearner "Легкообучаемый"
TraitFastLearnerDesc "Увеличивает скорость приобретения способностей и специализаций"
TraitIndependant "Независимый"
TraitIndependantDesc "Менее подвержены влиянию социальных потребностей"
TraitBigBrain "Большой мозг"
TraitBigBrainDesc "Нет ограничения по очкам специализации в главной роли"
TraitHumble "Скромный"
TraitHumbleDesc "Требования к заработной плате ниже среднего"
TraitCapacitor "Терпеливый"
TraitCapacitorDesc "Не устает, пока энергия полностью не иссякнет"
TraitWalkItOff "Walk it off"
TraitWalkItOffDesc "Не испытывает эмоционального воздействия телесных потребностей"
TraitThisIsFine "Всё в порядке"
TraitThisIsFineDesc "Не подвержен влиянию хаотической среды"
TraitNightOwl "Сова"
TraitNightOwlDesc "Работает лучше ночью, не любит раннее утро"
TraitBornLeader "Прирожденный лидер"
TraitBornLeaderDesc "Улучшенные лидерские качества, плохо во всем остальном"
TraitFirmwareInc "Прошивка"
TraitFirmwareIncDesc "Отлично разбирается в железе, но не так хорошо в программирование"
TraitSuperFocus "Сфокусированный"
TraitSuperFocusDesc "Работает быстро при выполнении одной задачи, но не справляется с многозадачностью"
TraitUnphased "Бесфазный"
TraitUnphasedDesc "Не испытывает сильных эмоций"
TraitJustTheFlu "Простуда"
TraitJustTheFluDesc "Никогда не болеет, но все равно заразен"
TraitDetached "Обособленный"
TraitDetachedDesc "Не зависит от совместимости команды"
TraitStressed "Напряжённый"
TraitStressedDesc "Легче поддается стрессу"
TraitHypochondriac "Ипохондрик"
TraitHypochondriacDesc "Чаще болеет"
TraitSlowEater "Медленный едок"
TraitSlowEaterDesc "В два раза дольше ест"
TraitNervousBladder "Нервный пузырь"
TraitNervousBladderDesc "Чаще ходит в туалет"
TraitBumLeg "Улитка"
TraitBumLegDesc "Ходит медленно"
TraitForgetful "Забывчивый"
TraitForgetfulDesc "Иногда забывает о своей специализации"
TraitCupholder "Cupholder"
TraitCupholderDesc "Иногда ломает свой компьютер"
TraitNeatFreak "Чистюля"
TraitNeatFreakDesc "Не выносит грязного или некрасивого окружения"
TraitSilentButDeadly "Silent but deadly"
TraitSilentButDeadlyDesc "Никто не поедет с ним в лифте"
TraitWatch "У меня есть часы"
TraitWatchDesc "Вот это черта..."
TraitWalkInstead "Пешеход"
TraitWalkInsteadDesc "Не пользуется автомобилями"
TraitUnderTheWeather "Под влиянием погоды"
TraitUnderTheWeatherDesc "Впадает в депрессию в дождливые дни"
TraitOldSole "Грязная обувь"
TraitOldSoleDesc "Разносит больше грязи"
TraitSunshine "Солнце"
TraitSunshineDesc "Солнечная погода улучшает его настроение, и он менее восприимчив к жаре"
TraitSkyscraper "Небоскрёб"
TraitSkyscraperDesc "Предпочитает работать на верхних этажах, чем выше, тем лучше"
TraitRGBThumb "Палец RGB"
TraitRGBThumbDesc "Чинит свой компьютер, когда использует его"